# Selenium-cucumber-parallel

./: .gitignore  BROWSER_CONFIGURATION.md  CHANGES_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_DETAILS.md  INDEX.md  PARALLEL_TESTING.md  PARALLEL_TESTING_COMMANDS.md  PARALLEL_TESTING_SUMMARY.md  QUICK_START.md  README.md  STATUS_REPORT.md  pom.xml  testng.xml
.github/workflows/: automated_run.yml
src/test/java/hooks/: CucumberHooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: GoogleSearchSteps.java
src/test/java/utils/: BrowserConfig.java  DriverFactory.java  ScenarioContext.java  SeleniumUtils.java
